@import "./../../../variables";

.results-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	gap: 30px;

	@media (max-width: $tablet) {
		grid-template-columns: 100%;
		justify-content: center;
	}

	.item-card {
		background-color: $light-primary;
		box-shadow: $shadow;

		@media (max-width: $tablet) {
			display: grid;
			grid-template-areas:
				"title title"
				"img rating"
				"img price"
				"img price"
				"button button";
			grid-template-columns: auto 1fr;
			grid-template-rows: repeat(5, auto);
			max-width: 100%;
			padding: 20px 10px;
			gap: 20px;

			&__img-link {
				grid-area: img;
			}

			&__img {
				width: 80px;
				height: auto;
			}

			&__title-link {
				order: -1;
				grid-area: title;
				font-size: 16px;
			}

			&__title {
			}

			&__rating-link {
				grid-area: rating;
			}

			&__price {
				grid-area: price;
			}

			&__buttons {
				grid-area: button;
				max-width: 350px;
			}
		}
	}

	&__item {
		margin-bottom: 40px;

		&--not-available {
			// opacity: 0.3;
			h3,
			p,
			ul,
			img {
				opacity: 0.3;
			}
		}

		@media (min-width: $desktop) {
			box-shadow: $shadow;
			width: 300px;
			margin-right: 20px;
			margin-bottom: 20px;
			padding: 40px 20px;
			border-radius: 10px;
		}
	}
	&__link {
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
	}
	&__img {
		width: auto;
		height: 150px;
		background-color: $dark-secondary;
		margin-right: 20px;
	}

	&__title {
		margin-bottom: 10px;
	}
	&__footer {
		display: flex;
		flex-wrap: wrap;
	}
	&__rating {
		margin-right: 40px;
		display: flex;
		align-items: flex-start;

		@media (min-width: $desktop) {
			margin-bottom: 10px;
		}
	}

	&__reviews {
		text-decoration: underline;
	}

	&__price-wrap {
		width: 100%;
		margin-top: 10px;

		@media (min-width: $desktop) {
			margin-top: 20px;
		}
	}

	&__item-price {
		&--discount {
			position: relative;
			color: $neutral-primary;
			&::before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 3px;
				margin-top: auto;
				margin-bottom: auto;
				background-color: $accent-primary;
				transform: rotate(10deg);
			}
		}
	}

	&__discount-price {
		font-size: 20px;
		margin-left: 10px;
	}
}
