@import "../../variables";
@import "../../mixins";

.catalog-page {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 50px;
	padding-bottom: 50px;
	width: 100%;

	@media (min-width: $desktop) {
		// display: flex;
		// flex-wrap: wrap;
		position: relative;
		max-width: 1400px;
		margin: 0 auto;
	}

	&__title {
		padding: 0;
		margin-bottom: 30px;
		@media (min-width: $desktop) {
			// width: 100%;
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: minmax(300px, 20%) 1fr;
		width: 100%;
		align-items: start;

		@media (max-width: $tablet) {
			display: block;
		}
	}

	&__filters-wrap {
		@media (max-width: $tablet) {
		}
	}

	&__items-wrap {
		display: grid;
		gap: 20px;
		align-items: start;
		grid-template-rows: auto auto;

		@media (max-width: $tablet) {
		}
	}

	&__sorting-by-wrap {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: start;
		align-items: center;
		max-width: min-content;

		svg {
			position: absolute;
			pointer-events: none;
			right: 0;
			height: 15px;
			path {
				fill: $dark-primary;
			}
		}
	}

	&__results-not-found {
		display: grid;
		justify-content: center;
		align-items: center;
		gap: 20px;
		font-size: 20px;
		font-weight: 700;
		color: $dark-secondary;
		margin: 0 auto;
		border-radius: 5px;
		margin-top: 100px;

		@media (max-width: $tablet) {
			margin-top: 50px;
		}

		.reset-filters-btn {
			@include btn-filled-accent;
			border: none;
		}
	}

	&__filters-btn-wrap {
		// position: fixed;
		position: sticky;
		display: grid;
		justify-content: center;
		left: 0;
		// bottom: 0;
		top: 0;
		background-color: $light-primary;
		// width: 100vw;
		padding: 5px;
		// z-index: 1000;
	}

	&__btn-show-filters {
		display: none;

		@media (max-width: $tablet) {
			// position: sticky;
			top: 10px;
			display: flex;
			gap: 5px;

			justify-content: center;
			align-items: center;

			color: $dark-secondary;

			svg {
				width: 20px;
				height: 20px;
				path {
					fill: $dark-secondary;
				}
			}
		}
	}

	&__mobile-settings {
		height: fit-content;
		@media (max-width: $tablet) {
			position: sticky;
			position: fixed;
			top: 0;
			left: 0;
			background-color: $light-primary;
			box-shadow: $shadow;
			padding-top: 5px;
			padding-bottom: 5px;
			display: flex;
			justify-content: center;
			gap: 20px;
			z-index: 10;
			width: 100vw;
		}
	}
}

.features-list {
	&__item {
		margin-bottom: 5px;
		font-weight: 700;
		span {
			font-size: 12px;
			// text-decoration: underline;
			font-weight: 400;
		}
	}
}

.show {
	display: block;
}
