@import "./../../variables";

.order-page {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-right: 20px;
	padding-left: 20px;
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	@media (max-width: $tablet) {
		padding-right: 10px;
		padding-left: 10px;
	}

	&__inner {
		max-width: 800px;
		margin: 0 auto;
	}

	&__status-wrap {
		display: grid;
		gap: 30px;
	}

	&__btns-wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
}

.orders-list {
	display: flex;
	flex-direction: column;
	gap: 100px;
	// width: 100%;
	max-width: 900px;
	margin: 0 auto;

	@media (max-width: $tablet) {
		width: 100%;
	}

	&__item {
		display: grid;
		gap: 30px;
		padding: 30px 20px;
		border: 1px solid $light-secondary;
		border-radius: 5px;
		@media (max-width: $tablet) {
			padding: 10px;
		}
	}

	&__title {
		display: flex;
		align-items: baseline;
		gap: 20px;

		@media (max-width: $tablet) {
			gap: 10px;
		}
	}

	&__date {
		font-weight: 400;
		font-size: 16px;
	}

	&__sum-wrapper {
		font-size: 20px;
		font-weight: 700;
		@media (max-width: $tablet) {
		}
	}

	&__sum {
		display: flex;
		justify-content: space-between;

		span {
		}
	}
}

.order-items-list {
	display: flex;
	flex-direction: column;
	gap: 20px;

	&__item {
		padding: 20px 10px;
		display: grid;
		grid-template-areas:
			"img text"
			"img text"
			"img .";
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto auto;
		gap: 20px;
		gap: 20px;
		background-color: $light-primary;

		border-radius: 5px;

		@media (max-width: $tablet) {
		}
	}

	&__img-wrap {
		display: grid;
		justify-content: center;
		align-items: start;
		width: 100px;
		height: 150px;
		grid-area: img;
	}

	&__img {
		// width: 100%;
		// width: 100px;
		// height: auto;
		width: 100%;
		height: auto;

		@media (max-width: $tablet) {
			// width: 50px;
		}
	}

	&__text-wrap {
		display: grid;
		grid-template-rows: repeat(2, auto);
		grid-area: text;
		gap: 20px;
	}

	&__title {
		font-size: 18px;
	}

	&__price {
		display: flex;
		align-items: baseline;
		gap: 5px;
		font-size: 16px;
		font-weight: 700;
		// grid-area: price;
		span {
			font-size: 14px;
			font-weight: 400;
		}

		@media (max-width: $tablet) {
		}
	}
}
